In [7]:
import numpy as np
import pandas as pd
mylist = list('abcedfghijklmnopqrstuvwxyz')
myarr = np.arange(26)
mydict = dict(zip(mylist, myarr))
s_mydict = pd.Series(mydict)
s_mydict

s_myarr = pd.Series(myarr)
s_myarr

s_mylist = pd.Series(mylist)
s_mylist

0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
dtype: object

In [14]:
#create the index of series to column of a dataframe
df = s_mylist.to_frame()
df
df = s_mylist.to_frame().reset_index() #DataFrame.reset_index(level=None, drop=False, inplace=False, col_level=0, col_fill=‚Äù)
df

    index  0
0       0  a
1       1  b
2       2  c
3       3  e
4       4  d
5       5  f
6       6  g
7       7  h
8       8  i
9       9  j
10     10  k
11     11  l
12     12  m
13     13  n
14     14  o
15     15  p
16     16  q
17     17  r
18     18  s
19     19  t
20     20  u
21     21  v
22     22  w
23     23  x
24     24  y
25     25  z

In [27]:
#combine many series to form dataframe
df = pd.concat([s_mylist, s_myarr], axis=1) #
df

    0   1
0   a   0
1   b   1
2   c   2
3   e   3
4   d   4
5   f   5
6   g   6
7   h   7
8   i   8
9   j   9
10  k  10
11  l  11
12  m  12
13  n  13
14  o  14
15  p  15
16  q  16
17  r  17
18  s  18
19  t  19
20  u  20
21  v  21
22  w  22
23  x  23
24  y  24
25  z  25

In [24]:
df = pd.DataFrame({'col1':mylist, 'col2':myarr})
df

   col1  col2
0     a     0
1     b     1
2     c     2
3     e     3
4     d     4
5     f     5
6     g     6
7     h     7
8     i     8
9     j     9
10    k    10
11    l    11
12    m    12
13    n    13
14    o    14
15    p    15
16    q    16
17    r    17
18    s    18
19    t    19
20    u    20
21    v    21
22    w    22
23    x    23
24    y    24
25    z    25

In [33]:
#assign name to series index
s_mylist.name = 'aplhabests'
s_mylist.head()

0    a
1    b
2    c
3    e
4    d
Name: aplhabests, dtype: object

In [41]:
#get the items from ser1 that are not in ser2
ser1 = pd.Series([1, 2, 3, 4, 5,4,5])
ser2 = pd.Series([4, 5, 6, 7, 8])
#ser1-ser2
ser1[~ser1.isin(ser2)]

0    1
1    2
2    3
dtype: int64

In [39]:
ser1[ser1.isin(ser2)]

3    4
4    5
dtype: int64

In [42]:
# get the count of values 
ser1.value_counts()

5    2
4    2
3    1
2    1
1    1
dtype: int64

In [44]:
# convert a numpy array to dataframe fof given shape
ser = pd.Series(np.random.randint(1,11,35))
ser

0     10
1     10
2      1
3     10
4      9
5      6
6      5
7     10
8      8
9      1
10     9
11     3
12     2
13     2
14     4
15     9
16     1
17     5
18     4
19     7
20     9
21    10
22     5
23     5
24     6
25     6
26    10
27     6
28     3
29     5
30    10
31     5
32     4
33     4
34     2
dtype: int32

In [47]:
df = pd.DataFrame(ser.values.reshape(7,5))
df

    0   1   2   3  4
0  10  10   1  10  9
1   6   5  10   8  1
2   9   3   2   2  4
3   9   1   5   4  7
4   9  10   5   5  6
5   6  10   6   3  5
6  10   5   4   4  2

In [53]:
#find multiples of 3 in series
ser = pd.Series(np.random.randint(1, 10, 7))

#import every nth row from csv to create dataframe
df = pd.read_csv('Boston.csv', usecols=['crim','medv'])
df

         crim  medv
0     0.00632  24.0
1     0.02731  21.6
2     0.02729  34.7
3     0.03237  33.4
4     0.06905  36.2
5     0.02985  28.7
6     0.08829  22.9
7     0.14455  27.1
8     0.21124  16.5
9     0.17004  18.9
10    0.22489  15.0
11    0.11747  18.9
12    0.09378  21.7
13    0.62976  20.4
14    0.63796  18.2
15    0.62739  19.9
16    1.05393  23.1
17    0.78420  17.5
18    0.80271  20.2
19    0.72580  18.2
20    1.25179  13.6
21    0.85204  19.6
22    1.23247  15.2
23    0.98843  14.5
24    0.75026  15.6
25    0.84054  13.9
26    0.67191  16.6
27    0.95577  14.8
28    0.77299  18.4
29    1.00245  21.0
..        ...   ...
476   4.87141  16.7
477  15.02340  12.0
478  10.23300  14.6
479  14.33370  21.4
480   5.82401  23.0
481   5.70818  23.7
482   5.73116  25.0
483   2.81838  21.8
484   2.37857  20.6
485   3.67367  21.2
486   5.69175  19.1
487   4.83567  20.6
488   0.15086  15.2
489   0.18337   7.0
490   0.20746   8.1
491   0.10574  13.6
492   0.11132  20.1
493   0.17331  21.8
494   0.27957  24.5
495   0.17899  23.1
496   0.28960  19.7
497   0.26838  18.3
498   0.23912  21.2
499   0.17783  17.5
500   0.22438  16.8
501   0.06263  22.4
502   0.04527  20.6
503   0.06076  23.9
504   0.10959  22.0
505   0.04741  11.9

[506 rows x 2 columns]